# sales-order

./: .gitignore  Dockerfile  docker-compose.yml
CommonLib/: .classpath  .project  pom.xml
CommonLib/src/com/bss/commons/httpclient/: AHttpClient.java  BinaryResponseHandler.java  ByteArrResponseHandler.java  DownloadListener.java  FileDownloadResponseHandler.java  HttpClientDelete.java  HttpClientGet.java  HttpClientPost.java  HttpClientPut.java  HttpStatus.java  ObjectResponseHandler.java  TextResponseHandler.java
CommonLib/src/com/bss/commons/logging/: MLogFactory.java
CommonLib/src/com/bss/commons/queue/: CQueue.java  IQueue.java
CommonLib/src/com/bss/commons/utils/: CRC.java  DateUtils.java  HashUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  MapParam.java  OBJ.java  OsCheck.java  Reflector.java  ShellCmd.java  StreamGobbler.java  Utils.java  WrappedObject.java  ZIP.java
JCaches/: .project  pom.xml
JCaches/src/com/mwg/caches/: ACaches.java  CUtils.java  HashCaches.java  ICaches.java  IInitCache.java  IKeyTransformer.java  IValueTransformer.java  KVCaches.java  LRUHashMap.java
KVClient/: .project  pom.xml
KVClient/src/com/mwg/kvclient/: KVClient.java  KVRequest.java  KVResponse.java
MWGApi/: .classpath  .factorypath  pom.xml
MWGApi/WebDir/WEB-INF/: main-application.xml  spring-security.xml  spring-servlet.xml  web.xml
MWGApi/src/: log4j.dtd  log4j.properties  log4j.xml
MWGApi/src/com/mwg/api/: ApplicationService.java  RestAPIController.java
MWGApi/src/com/mwg/api/Mapper/: MwgMapper.java
MWGApi/src/com/mwg/api/commons/: AVP.java  ArraySorter.java  ERPCryptUtils.java  EncryptNumber.java  IConverter.java  IPredicate.java  ITransformer.java  JsonUtil.java  PCollectionUtils.java  PDate.java  PNumber.java  PString.java  Ping.java  SPParameter.java  SQLParser.java  SoapUtils.java  StringReadline.java  TListMap.java  TxtTemplatePat.java  Utils.java
MWGApi/src/com/mwg/api/configs/: AuthUser.java  ConsoleLogWiter.java  DBConnConfig.java  DBConnPool.java  DbConfig.java  EncodingFilter.java  HashUtils.java  ILogWriter.java  LoggableDispatcherServlet.java  MD5PassEncoder.java  PGConnPool.java  Permission.java  PgDBConfig.java  UserService.java
MWGApi/src/com/mwg/api/database/: ColumnValue.java  DBUtils.java
MWGApi/src/com/mwg/api/dbresult/: DBResult.java  DBResultList.java  RGetByIdBlanketSalesOrderDetail.java
MWGApi/src/com/mwg/api/entities/: APIRequest.java  APIResponse.java  ResponseCode.java  ResponseData.java
MWGApi/src/com/mwg/api/entities/request/: DemoPayload.java  GetByIdBlanketSalesOrderDetailPayload.java  PostBlanketSalesOrderDetailPayload.java  UpdateBlanketSalesOrderDetailPayload.java
MWGApi/src/com/mwg/api/entities/response/: DemoResponseData.java  GetByIdBlanketSalesOrderDetailResponseData.java  HelthCheckResponseData.java  PostBlanketSalesOrderDetailResponseData.java  UpdateBlanketSalesOrderDetailResponseData.java
MWGApi/src/com/mwg/api/handlers/: APIHandler.java  GetDemoHandler.java
MWGApi/src/com/mwg/api/handlers/read/: GetByIdBlanketSalesOrderDetailHandler.java
MWGApi/src/com/mwg/api/handlers/write/: PostBlanketSalesOrderDetailHandler.java  UpdateBlanketSalesOrderDetailHandler.java
MWGApi/src/com/mwg/api/posclient/: Const.java  DBConnHelper.java  Global.java  HostID.java  MsgUtils.java  UserService.java
MWGApi/src/com/mwg/api/posclient/service/: CallStoreProcedure.java  CashCalculateService.java
MWGApi/src/com/mwg/api/posclient/timechecker/: DbTimeChecker.java  SysTimeChecker.java  TimeChecker.java
MWGApi/src/com/mwg/api/posclient/utilities/nearexpire/: ApplyType.java
MWGApi/src/com/mwg/api/posclient/webservice/: ERPWsExp.java  ResHelper.java
MWGApi/src/com/mwg/api/repository/: BlanketSalesOrderDetailRepository.java
MWGApi/src/com/mwg/api/resources/: I18n.java  MRes.java
MWGApi/src/com/mwg/api/resources/conf/: dbConfigData.conf
MWGApi/src/com/mwg/api/resources/langs/: i18n-vi.properties
MWGApi/src/com/mwg/api/service/: BlanketSalesOrderDetailService.java
MWGApi/src/com/mwg/api/taskman/: ATask.java  TaskListener.java  TaskMan.java
MWGApi/src/com/mwg/api/utils/: IOUtils.java  Utils.java
MWGApi/src/com/mwg/api/utils/httpclient/: AHttpClient.java  BinaryResponseHandler.java  ByteArrResponseHandler.java  DownloadListener.java  FileDownloadResponseHandler.java  HttpClientGet.java  HttpClientPost.java  HttpStatus.java  ObjectResponseHandler.java  TextResponseHandler.java
MWGApi/src/com/mwg/api/validation/: RequestValidationHelper.java
ScaleDevLib/: .project  pom.xml
ScaleDevLib/src/com/cas/netty/: CASNettyClient.java
ScaleDevLib/src/com/mwg/scale/: CASHelper.java  CASLabelScale.java  CASScale.java  DigiHelper.java  DigiLabelScale.java  DigiScale.java  IScale.java  PLUUtils.java  ScaleFactory.java
ScaleDevLib/src/com/mwg/scale/exeptions/: NotStableException.java  OverflowException.java  ZeroWeightException.java
ScaleDevLib/src/com/mwg/scale/labelscale/: CASCL5200.java  CASResult.java  DigiSM500.java  DigiSM5300.java  ILabelScale.java  LabelScaleFactory.java
ScaleDevLib/src/com/mwg/scale/resources/: Res.java
ScaleDevLib/src/com/mwg/scale/utils/: BCD.java  OsCheck.java  PNumber.java  PString.java  ProcessUtils.java  StreamGobbler.java  Utils.java  WrappedObject.java
jHTTP/: .project  pom.xml
jHTTP/src/com/mwg/jhttp/: HttpService.java  HttpsService.java  IHttpHandler.java  IServHandler.java  ParameterFilter.java  ServHandler.java  UsageHandler.java
