H4sIAAAAAAAAAFvzloG1hFG9mpdLQUEpOT8vL7ikSMlKQSkrJSnZqiC/uCS9KLW4MMdKX9/QQM9Qz0zPyNTEytTE2Eg/tzy9ODEntVhJB6y3tDgVrBFNuCCxuBgk7ObiVx7oE1AVZmyRVBEZVpkdFGXsEhIeDFWWm1jhDLQcqNLMRAfZLcEhTmQ7B6oXi4ugMsQ5CqLYzISXqxYAbBN2My4BAAA=
